# Configuration file

amethyst {
    # Min: 0
    # Max: 128
    I:count=8
    I:maxHeight=32
    I:minHeight=16

    # Min: 8
    # Max: 32
    I:size=8
}


fairy_dust {
    # Min: 0
    # Max: 128
    I:count=10
    I:maxHeight=44
    I:minHeight=32

    # Min: 8
    # Max: 32
    I:size=5
}


