# Configuration file

general {
    # This only works if Separate Natural Spawns is set to true. Set this to false to disable all Natural Fauna's spawning.
    B:"Natural Spawns"=true

    # Set this to true if you'd like Natural Fauna entities to spawn despite ZAWA's Natural Spawning settings.
    B:"Separate Natural Spawns"=false

    ##########################################################################################################
    # spawns
    #--------------------------------------------------------------------------------------------------------#
    # Spawns Configuration
    ##########################################################################################################

    spawns {

        atlantic_puffin {
            I:"Max Group"=10
            I:"Min Group"=1
            S:"Spawn Biomes" <
                minecraft:ocean
                minecraft:frozen_ocean
                minecraft:deep_ocean
             >
            I:"Spawn Chance"=30
        }

        cream_coloured_courser {
            I:"Max Group"=6
            I:"Min Group"=1
            S:"Spawn Biomes" <
                minecraft:desert
                minecraft:desert_hills
                minecraft:mutated_desert
             >
            I:"Spawn Chance"=20
        }

        avocet {
            I:"Max Group"=9
            I:"Min Group"=1
            S:"Spawn Biomes" <
                minecraft:river
                minecraft:frozen_river
             >
            I:"Spawn Chance"=45
        }

        camel {
            I:"Max Group"=5
            I:"Min Group"=1
            S:"Spawn Biomes" <
                minecraft:desert
                minecraft:desert_hills
                minecraft:mutated_desert
                minecraft:savanna
                minecraft:savanna_rock
                minecraft:mutated_savanna
                minecraft:mutated_savanna_rock
             >
            I:"Spawn Chance"=10
        }

        spotted_hyena {
            I:"Max Group"=7
            I:"Min Group"=1
            S:"Spawn Biomes" <
                minecraft:savanna
                minecraft:savanna_rock
                minecraft:mutated_savanna
                minecraft:mutated_savanna_rock
             >
            I:"Spawn Chance"=10
        }

        cantabric_capercaillie {
            I:"Max Group"=6
            I:"Min Group"=1
            S:"Spawn Biomes" <
                minecraft:taiga
                minecraft:taiga_hills
                minecraft:taiga_cold
                minecraft:taiga_cold_hills
                minecraft:redwood_taiga
                minecraft:redwood_taiga_hills
                minecraft:mutated_taiga
                minecraft:mutated_taiga_cold
                minecraft:birch_forest
                minecraft:birch_forest_hills
                minecraft:forest
                minecraft:extreme_hills_with_trees
             >
            I:"Spawn Chance"=5
        }

        grants_gazelle {
            I:"Max Group"=8
            I:"Min Group"=1
            S:"Spawn Biomes" <
                minecraft:desert
                minecraft:desert_hills
                minecraft:mutated_desert
                minecraft:savanna
                minecraft:savanna_rock
                minecraft:mutated_savanna
                minecraft:mutated_savanna_rock
             >
            I:"Spawn Chance"=10
        }

        nautilus {
            I:"Max Group"=3
            I:"Min Group"=1
            S:"Spawn Biomes" <
                minecraft:ocean
                minecraft:frozen_ocean
                minecraft:deep_ocean
             >
            I:"Spawn Chance"=20
        }

        puma {
            I:"Max Group"=1
            I:"Min Group"=1
            S:"Spawn Biomes" <
                minecraft:extreme_hills
                minecraft:ice_mountains
                minecraft:smaller_extreme_hills
                minecraft:extreme_hills_with_trees
                minecraft:mutated_extreme_hills
                minecraft:mutated_taiga
                minecraft:mutated_jungle
                minecraft:mutated_birch_forest_hills
                minecraft:mutated_roofed_forest
                minecraft:mutated_taiga_cold
                minecraft:mutated_extreme_hills_with_trees
                minecraft:mutated_savanna
                minecraft:mutated_mesa
                minecraft:mutated_mesa_clear_rock
             >
            I:"Spawn Chance"=10
        }

        blue_gnu {
            I:"Max Group"=7
            I:"Min Group"=1
            S:"Spawn Biomes" <
                minecraft:savanna
                minecraft:savanna_rock
                minecraft:mutated_savanna
                minecraft:mutated_savanna_rock
             >
            I:"Spawn Chance"=10
        }

        kori_bustard {
            I:"Max Group"=1
            I:"Min Group"=1
            S:"Spawn Biomes" <
                minecraft:desert
                minecraft:desert_hills
                minecraft:mutated_desert
                minecraft:savanna
                minecraft:savanna_rock
                minecraft:mutated_savanna
                minecraft:mutated_savanna_rock
             >
            I:"Spawn Chance"=5
        }

        common_ostrich {
            I:"Max Group"=4
            I:"Min Group"=1
            S:"Spawn Biomes" <
                minecraft:desert
                minecraft:desert_hills
                minecraft:mutated_desert
                minecraft:savanna
                minecraft:savanna_rock
                minecraft:mutated_savanna
                minecraft:mutated_savanna_rock
             >
            I:"Spawn Chance"=10
        }

        european_roe_deer {
            I:"Max Group"=3
            I:"Min Group"=1
            S:"Spawn Biomes" <
                minecraft:forest
                minecraft:taiga
                minecraft:forest_hills
                minecraft:taiga_hills
                minecraft:jungle_edge
                minecraft:birch_forest
                minecraft:birch_forest_hills
                minecraft:roofed_forest
                minecraft:taiga_cold
                minecraft:taiga_cold_hills
                minecraft:redwood_taiga
                minecraft:redwood_taiga_hills
                minecraft:extreme_hills_with_trees
                minecraft:mutated_forest
                minecraft:mutated_taiga
                minecraft:mutated_birch_forest
                minecraft:mutated_birch_forest_hills
                minecraft:mutated_roofed_forest
                minecraft:mutated_taiga_cold
                minecraft:mutated_redwood_taiga
                minecraft:mutated_redwood_taiga_hills
             >
            I:"Spawn Chance"=30
        }

        xenopus_frog {
            I:"Max Group"=2
            I:"Min Group"=1
            S:"Spawn Biomes" <
                minecraft:river
                minecraft:frozen_river
             >
            I:"Spawn Chance"=30
        }

        cape_bushbuck {
            I:"Max Group"=1
            I:"Min Group"=1
            S:"Spawn Biomes" <
                minecraft:jungle
                minecraft:jungle_hills
                minecraft:jungle_edge
                minecraft:mutated_jungle
                minecraft:mutated_jungle_edge
                minecraft:savanna
                minecraft:savanna_rock
                minecraft:mutated_savanna
                minecraft:mutated_savanna_rock
             >
            I:"Spawn Chance"=10
        }

        african_cheetah {
            I:"Max Group"=1
            I:"Min Group"=1
            S:"Spawn Biomes" <
                minecraft:desert
                minecraft:desert_hills
                minecraft:mutated_desert
                minecraft:savanna
                minecraft:savanna_rock
                minecraft:mutated_savanna
                minecraft:mutated_savanna_rock
             >
            I:"Spawn Chance"=10
        }

        red_billed_tropicbird {
            I:"Max Group"=7
            I:"Min Group"=1
            S:"Spawn Biomes" <
                minecraft:ocean
                minecraft:frozen_ocean
                minecraft:deep_ocean
                minecraft:mushroom_island_shore
                minecraft:beaches
                minecraft:stone_beach
                minecraft:cold_beach
             >
            I:"Spawn Chance"=30
        }

        red_billed_hornbill {
            I:"Max Group"=3
            I:"Min Group"=1
            S:"Spawn Biomes" <
                minecraft:savanna
                minecraft:savanna_rock
                minecraft:mutated_savanna
                minecraft:mutated_savanna_rock
             >
            I:"Spawn Chance"=10
        }

        turaco {
            I:"Max Group"=1
            I:"Min Group"=1
            S:"Spawn Biomes" <
                minecraft:jungle
                minecraft:jungle_hills
                minecraft:jungle_edge
                minecraft:mutated_jungle
                minecraft:mutated_jungle_edge
                minecraft:savanna
                minecraft:savanna_rock
                minecraft:mutated_savanna
                minecraft:mutated_savanna_rock
             >
            I:"Spawn Chance"=30
        }

        saddlebilled_stork {
            I:"Max Group"=2
            I:"Min Group"=1
            S:"Spawn Biomes" <
                minecraft:savanna
                minecraft:savanna_rock
                minecraft:mutated_savanna
                minecraft:mutated_savanna_rock
             >
            I:"Spawn Chance"=10
        }

        peregrine_falcon {
            I:"Max Group"=3
            I:"Min Group"=1
            S:"Spawn Biomes" <
                minecraft:extreme_hills
                minecraft:ice_mountains
                minecraft:smaller_extreme_hills
                minecraft:extreme_hills_with_trees
                minecraft:mutated_extreme_hills
                minecraft:mutated_taiga
                minecraft:mutated_jungle
                minecraft:mutated_birch_forest_hills
                minecraft:mutated_roofed_forest
                minecraft:mutated_taiga_cold
                minecraft:mutated_extreme_hills_with_trees
                minecraft:mutated_savanna
                minecraft:mutated_mesa
                minecraft:mutated_mesa_clear_rock
                minecraft:savanna
                minecraft:savanna_rock
                minecraft:mesa_rock
                minecraft:mutated_jungle_edge
                minecraft:mutated_savanna_rock
                minecraft:mutated_mesa_rock
             >
            I:"Spawn Chance"=10
        }

        estuary_stingray {
            I:"Max Group"=2
            I:"Min Group"=1
            S:"Spawn Biomes" <
                minecraft:river
                minecraft:frozen_river
             >
            I:"Spawn Chance"=30
        }

        willow_ptarmigan {
            I:"Max Group"=6
            I:"Min Group"=1
            S:"Spawn Biomes" <
                minecraft:extreme_hills
                minecraft:ice_mountains
                minecraft:smaller_extreme_hills
                minecraft:extreme_hills_with_trees
                minecraft:mutated_extreme_hills
                minecraft:mutated_taiga
                minecraft:mutated_jungle
                minecraft:mutated_birch_forest_hills
                minecraft:mutated_roofed_forest
                minecraft:mutated_taiga_cold
                minecraft:mutated_extreme_hills_with_trees
                minecraft:mutated_savanna
                minecraft:mutated_mesa
                minecraft:mutated_mesa_clear_rock
                minecraft:taiga
                minecraft:taiga_hills
                minecraft:redwood_taiga
                minecraft:redwood_taiga_hills
                minecraft:taiga_cold
                minecraft:taiga_cold_hills
             >
            I:"Spawn Chance"=20
        }

        american_paddlefish {
            I:"Max Group"=2
            I:"Min Group"=1
            S:"Spawn Biomes" <
                minecraft:swampland
                minecraft:mutated_swampland
                minecraft:river
                minecraft:frozen_river
             >
            I:"Spawn Chance"=30
        }

        southern_ground_hornbill {
            I:"Max Group"=4
            I:"Min Group"=1
            S:"Spawn Biomes" <
                minecraft:savanna
                minecraft:savanna_rock
                minecraft:mutated_savanna
                minecraft:mutated_savanna_rock
             >
            I:"Spawn Chance"=20
        }

        marmoset {
            I:"Max Group"=4
            I:"Min Group"=1
            S:"Spawn Biomes" <
                minecraft:jungle
                minecraft:jungle_hills
                minecraft:jungle_edge
                minecraft:mutated_jungle
                minecraft:mutated_jungle_edge
             >
            I:"Spawn Chance"=20
        }

        axolotl {
            I:"Max Group"=4
            I:"Min Group"=1
            S:"Spawn Biomes" <
                minecraft:river
                minecraft:frozen_river
             >
            I:"Spawn Chance"=20
        }

        american_bison {
            I:"Max Group"=8
            I:"Min Group"=1
            S:"Spawn Biomes" <
                minecraft:plains
                minecraft:savanna
                minecraft:savanna_rock
                minecraft:mutated_plains
             >
            I:"Spawn Chance"=20
        }

        barbary_partridge {
            I:"Max Group"=12
            I:"Min Group"=2
            S:"Spawn Biomes" <
                minecraft:savanna
                minecraft:savanna_rock
                minecraft:mutated_savanna
                minecraft:mutated_savanna_rock
                minecraft:desert
                minecraft:desert_hills
                minecraft:mutated_desert
             >
            I:"Spawn Chance"=10
        }

        basilisk_lizard {
            I:"Max Group"=2
            I:"Min Group"=1
            S:"Spawn Biomes" <
                minecraft:jungle
                minecraft:jungle_hills
                minecraft:jungle_edge
                minecraft:mutated_jungle
                minecraft:mutated_jungle_edge
             >
            I:"Spawn Chance"=10
        }

        common_loon {
            I:"Max Group"=4
            I:"Min Group"=2
            S:"Spawn Biomes" <
                minecraft:river
                minecraft:frozen_river
                minecraft:ocean
                minecraft:frozen_ocean
                minecraft:deep_ocean
                minecraft:mushroom_island_shore
                minecraft:beaches
                minecraft:stone_beach
                minecraft:cold_beach
             >
            I:"Spawn Chance"=20
        }

    }

}


