# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        armorplus:champion_bench
        armorplus:yellow_stone_brick_wall
        delivery:store_book
        armorplus:yellow_stone_brick
        zawa:tranquilizer_dart_strong
        armorplus:ulti_tech_bench
        armorplus:blue_stone_brick_corner
        armorplus:blue_stone_brick
        armorplus:workbench
        armorplus:black_stone_brick_wall
        armorplus:white_stone_brick_wall
        armorplus:white_stone_brick_tower
        armorplus:ender_dungeon_floor_1_spawn_item
        zoocraftdiscoveries:blowpipe_metal
        zawa:command_wand
        armorplus:purple_stone_brick_tower
        zawa:tranquilizer_dart
        fluxnetworks:adminconfigurator
        bibliocraft:stockroomcatalog
        minecraft:command_block_minecart
        armorplus:red_stone_brick
        zoocraftdiscoveries:dart
        zawa:tranquilizer_gun
        zawa:animal_net
        zawa:waste_bin
        delivery:store_tech
        bibliocraft:atlasplate
        armorplus:red_stone_brick_tower
        armorplus:the_gift_of_the_gods
        modcurrency:banknote
        bibliocraft:biblioredbook
        armorplus:green_stone_brick
        wumpleutil:repairing_block
        armorplus:black_stone_brick_corner
        armorplus:black_stone_brick_tower
        bibliocraft:markerpole
        armorplus:purple_stone_brick_corner
        armorplus:white_stone_brick_corner
        netherliving:metamorphosis_scroll
        armorplus:high_tech_bench
        zawa:ralphiki_book
        armorplus:tower_spawn_item
        armorplus:blue_stone_brick_wall
        netherliving:gravestone
        armorplus:book
        armorplus:purple_stone_brick
        netherliving:binding_scroll
        waystones:warp_scroll
        armorplus:black_stone_brick
        armorplus:red_stone_brick_corner
        armorplus:white_stone_brick
        armorplus:dev_tool
        armorplus:purple_stone_brick_wall
        waystones:bound_scroll
        cfm:item_crayfish
        modcurrency:coin:0
        modcurrency:coin:1
        modcurrency:coin:2
        modcurrency:coin:3
        armorplus:green_stone_brick_corner
        modcurrency:coin:5
        armorplus:the_ultimate_part
        bibliocraft:slottedbook
        armorplus:material:0
        bibliocraft:testeritem
        netherliving:chalk_glyph
        armorplus:red_stone_brick_wall
        armorplus:yellow_stone_brick_tower
        modcurrency:upgrade:0
        armorplus:blue_stone_brick_tower
        waystones:return_scroll
        armorplus:yellow_stone_brick_corner
        armorplus:green_stone_brick_wall
        armorplus:book_lore
        armorplus:green_stone_brick_tower
        zoocraftdiscoveries:blowpipe
        betteranimalsplus:handoffate
     >
}


