# Configuration file

general {

    ##########################################################################################################
    # basket ingredients
    #--------------------------------------------------------------------------------------------------------#
    # Define what should be allowed as ingredients in basket recipes.
    ##########################################################################################################

    "basket ingredients" {
        # Whether logs should produce bark when right-clicked, or put in the crafting grid, with an axe. By extension, this also determines whether stripped logs will be available.
        B:"Allow bark and stripped logs"=true

        # Whether bark strips should be craftable from bark.
        B:"Allow bark strips from bark"=true

        # Whether cordage should be craftable from plant fibers.
        B:"Allow cordage from plant fibers"=true

        # Whether plant fibers should drop from tall grass.
        B:"Allow plant fibers from tall grass"=true

        # Whether stripped logs can be used to make planks.
        B:"Allow stripped logs to make planks"=true

        # Whether sugar cane can be used to craft wicker and baskets.
        B:"Allow sugar cane as basket ingredient"=true

        # Whether twigs should drop from leaves.
        B:"Allow twigs from leaves"=true

        # Whether vines can be used as cordage to craft wicker and baskets.
        B:"Allow vines as basket ingredients"=true
    }

    ##########################################################################################################
    # basket ingredient scarcity
    #--------------------------------------------------------------------------------------------------------#
    # Define how scarce or plentiful basket ingredients will be.
    ##########################################################################################################

    "basket ingredient scarcity" {
        # How many pieces of bark should drop when right-clicking logs with an axe.
        # Min: 0
        # Max: 100
        I:"Bark drop rate"=4

        # Whether breaking a vine block automatically breaks all attached vine blocks directly below.
        B:"Cascading vine breakage"=true

        # Whether the player must be sneaking to get twigs & plant fibers. Set to true to give players more control over when they want to obtain these drops.
        B:"Must sneak for twigs & fibers"=false

        # Whether the chance of getting plant fibers should vary depending on the tool used.
        B:"Plant fiber drop chance varies by tool"=true

        # How many plant fibers should drop when breaking tall grass.
        # Min: 0
        # Max: 100
        I:"Plant fibers drop rate"=1

        # The chance that plant fibers should drop when breaking tall grass with an axe.
        # Min: 0.0
        # Max: 1.0
        D:"Plant fibers drop rate with axe"=0.5

        # The chance that plant fibers should drop when breaking tall grass bare hands.
        # Min: 0.0
        # Max: 1.0
        D:"Plant fibers drop rate with bare hands"=0.1

        # The chance that plant fibers should drop when breaking tall grass with a shovel.
        # Min: 0.0
        # Max: 1.0
        D:"Plant fibers drop rate with shovel"=0.5

        # Whether the chance of getting twigs should vary depending on the tool used.
        B:"Twig drop chance varies by tool"=true

        # The chance that twigs should drop when breaking leaves with an axe.
        # Min: 0.0
        # Max: 1.0
        D:"Twig drop rate with axe"=0.5

        # The chance that twigs should drop when breaking leaves with bare hands.
        # Min: 0.0
        # Max: 1.0
        D:"Twig drop rate with bare hands"=0.1

        # How many twigs should drop when breaking leaves.
        # Min: 0
        # Max: 100
        I:"Twig rate"=1
    }

    ##########################################################################################################
    # basket types and functionality
    #--------------------------------------------------------------------------------------------------------#
    # Define what types of baskets are allowed and how they work.
    ##########################################################################################################

    "basket types and functionality" {
        # Whether large baskets should be craftable in the game.
        B:"Allow large baskets"=true

        # Whether medium baskets should be craftable in the game.
        B:"Allow medium baskets"=true

        # Whether small baskets should be craftable in the game.
        B:"Allow small baskets"=true

        # Whether baskets should be purely decorative, with no inventory capabilities.
        B:"Baskets are decorative only"=false

        # Whether baskets should be restricted to the hot bar only. Set to false to allow baskets in the player's main inventory.
        B:"Baskets restricted to hot bar"=true

        # How many items can be stacked inside an inventory slot in a large basket.
        # Please note that this could result in buggy behavior if you change it while any large baskets exist in your world.
        # Min: 0
        # Max: 64
        I:"Max stack size for large basket"=64

        # How many items can be stacked inside an inventory slot in a medium basket.
        # Please note that this could result in buggy behavior if you change it while any medium baskets exist in your world.
        # Min: 0
        # Max: 64
        I:"Max stack size for medium basket"=64

        # How many items can be stacked inside an inventory slot in a small basket.
        # Please note that this could result in buggy behavior if you change it while any small baskets exist in your world.
        # Min: 0
        # Max: 64
        I:"Max stack size for small basket"=64
    }

}


