# Configuration file

general {
    # Enable/Disable all effects from alcoholic drinks
    B:AlcoholEffects=false

    # Enable/Disable all negative side effects from alcoholic drinks
    B:AlcoholSideEffects=false

    # Enable/Disable dangerous effects from certain foods
    B:DangerousEffects=false

    # Enable/Disable all nausea (screen distorting) effects
    B:NauseaEffects=false

    # Enabled: palliative foods will clear only negative effects. Disabled: palliative foods will function like vanilla milk buckets and remove all effects
    B:PalliativeTweak=true

    # Enable/Disable effect-clearing foods
    B:Palliatives=true

    # Enable/Disable health boost from certain foods
    B:QualityEffects=true

    # Enable/Disable bonus effects from certain super foods. If this is disabled, they will be converted to Quality Foods if they are enabled.
    B:SuperFoodEffects=true

    # Enable/Disable Well Fed buff after filling up on good food
    B:WellFed=true
}


