# Configuration file

anteater {
    # Allow anteaters to spawn [default: true]
    B:allowSpawning=true

    # Anteater spawn rate [range: 0 ~ 100, default: 5]
    I:spawnRate=5
}


camel {
    # Allow camels to spawn [default: true]
    B:allowSpawning=true

    # Camel spawn rate [range: 0 ~ 100, default: 5]
    I:spawnRate=5
}


capybara {
    # Allow capybaras to spawn [default: true]
    B:allowSpawning=true

    # Capybara spawn rate [range: 0 ~ 100, default: 5]
    I:spawnRate=5
}


chinchilla {
    # Allow chinchillas to spawn [default: true]
    B:allowSpawning=true

    # Chinchilla spawn rate [range: 0 ~ 100, default: 5]
    I:spawnRate=5
}


frog {
    # Allow frogs to spawn [default: true]
    B:allowSpawning=true

    # Dart frog spawn rate [range: 0 ~ 100, default: 5]
    I:spawnRate=5
}


gecko {
    # Allow geckos to spawn [default: true]
    B:allowSpawning=true

    # Gecko spawn rate [range: 0 ~ 100, default: 5]
    I:spawnRate=5
}


gemsbok {
    # Allow gemsboks to spawn [default: true]
    B:allowSpawning=true

    # Gemsbok spawn rate [range: 0 ~ 100, default: 5]
    I:spawnRate=5
}


giraffe {
    # Allow giraffes to spawn [default: true]
    B:allowSpawning=true

    # Giraffe spawn rate [range: 0 ~ 100, default: 5]
    I:spawnRate=5
}


hedgehog {
    # Allow hedgehogs to spawn [default: true]
    B:allowSpawning=true

    # Hedgehogs cause touch damage [default: true]
    B:causeDamage=true

    # Hedgehog spawn rate [range: 0 ~ 100, default: 5]
    I:spawnRate=5
}


misc {
    # Allow herb seeds to drop from grass [default: true]
    B:allowSeedDrop=true

    # The rarity for the herb seeds to drop from grass [range: 0 ~ 100, default: 14]
    I:seedDropRate=3
}


porcupine {
    # Allow porcupines to spawn [default: true]
    B:allowSpawning=true

    # Porcupines cause touch damage [default: true]
    B:causeDamage=true

    # Porcupine spawn rate [range: 0 ~ 100, default: 5]
    I:spawnRate=5
}


rhino {
    # Allow rhinos to spawn [default: true]
    B:allowSpawning=true

    # Rhino spawn rate [range: 0 ~ 100, default: 5]
    I:spawnRate=5
}


tapir {
    # Allow tapirs to spawn [default: true]
    B:allowSpawning=true

    # Tapir spawn rate [range: 0 ~ 100, default: 5]
    I:spawnRate=5
}


