# Configuration file

general {
    # Toggles allowing entities other than the player to be teleport. Only works for automatic teleporters.
    B:allow_any_entity=true

    # Toggles mobs spawning on the block on/off
    B:allow_mob_spawning=false

    # Max distance allowed between pads, set to -1 to not care
    I:max_spacing=-1

    # Minimal distance allowed between pads
    I:min_spacing=3

    # Toggles switch between forcing pads to match color or allowing any color
    B:require_color=true

    # Toggle to require line of sight (no blocks between) each pad to allow movement
    B:require_sight=false

    # Time in miliseconds to wait until teleporting again, set to -1 to ignore
    I:teleport_delay=100

    # XP required to use the pad, set to -1 to disable
    I:xp_cost=-1

    # Toggle to make XP cost be based on the distance traveled.
    B:xp_cost_distance=false
}


